server {
	listen 80;
	# if ipv6 support
	# listen [:301e]:80 backlog=2000 reuseport;

    # if ssl linked
	# listen 443 ssl backlog=2000 reuseport default_server;
	# listen [:301e]:443 ssl backlog=2000 reuseport;
	# if domain name created
	# server_name domain.ru;

	access_log /var/log/nginx/consumer.access.log;
	error_log /var/log/nginx/consumer.error.log;

	location / {
	    proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
		proxy_pass http://unix:/tmp/consumer.sock;
	}
}